# app port
APP_PORT=3000

# upload file size
FILE_UPLOAD_SIZE=1000000

# telegram bot
TELEGRAM_BOT_TOKEN=""
TELEGRAM_USE_WEBHOOK=false
TELEGRAM_POLLING_INTERVAL=5000

# local proxy
HTTP_PROXY="http://127.0.0.1:7890"
HTTPS_PROXY="http://127.0.0.1:7890"
ALL_PROXY="socks5://127.0.0.1:7890"

# database
DATABASE_URL=""

# redis
REDIS_PORT=6379
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=

# Server Auth
SERVER_AUTH_PASSWORD=""
API_USER_AUTH_PASSWORD=""